
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow" />
<link rel="icon" href="http://s.abequ.com/35/s2/index-vue/static/images/favicon.ico" type="image/x-icon">
    <title>全球领先视频福利直播平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <script>
    
		if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
		    //console.log('手机端');
		}else{
		    //console.log('PC端');
		    location.href = "https://guoaibing.github.io/go/qrcode.html"
		}
	
    </script>
    <style>
        html {
            color: #000;
            background: #fff;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size: 40px;
        }

        html * {
            outline: 0;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        html, body {
            font-family: sans-serif
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0
        }

        input, select, textarea {
            font-size: 100%
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        del {
            text-decoration: line-through
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: 500
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500
        }

        q:before, q:after {
            content: ''
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a:hover {
            text-decoration: underline
        }

        ins, a {
            text-decoration: none
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clearfix {
            *zoom: 1;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        /*
      公共部分以及补充样式 start
       */
        @-webkit-keyframes btnScale {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            50% {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes btnScale {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            50% {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @-webkit-keyframes hjTranslate {
            0% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            100% {
                -webkit-transform: translateY(-100vh);
                transform: translateY(-100vh);
            }
        }

        @keyframes hjTranslate {
            0% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            100% {
                -webkit-transform: translateY(-100vh);
                transform: translateY(-100vh);
            }
        }

        .container {
            width: 100%;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            background-image: url("http://www.pjdljt.com/images/3/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .btn {
            width: 5.62667rem;
            height: 1.46667rem;
            position: absolute;
            left: 50%;
            bottom: 1.46667rem;
            margin-left: -2.8rem;
            background-image: url("http://www.pjdljt.com/images/3/btn.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            -webkit-animation: btnScale 0.6s infinite;
            animation: btnScale 0.6s infinite;
        }

        .text {
            width: 6rem;
            height: 3rem;
            position: absolute;
            left: 50%;
            bottom: 4rem;
            margin-left: -3rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            -webkit-animation: btnScale 0.6s infinite;
            animation: btnScale 0.6s infinite;
            font-size: 0.6rem;
            text-align: center;
            line-height: 1rem;
            font-family: "微软雅黑";
            color: #f52fb8;
            font-weight: bold;
            text-shadow: 2px 2px 5px #fff;
        }

        .huojian {
            width: 3.25333rem;
            height: 7rem;
            position: absolute;
            right: 0.26667rem;
            bottom: 0;
            margin-left: -1.62667rem;
            background-image: url("http://www.pjdljt.com/images/3/yb.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            -webkit-animation: hjTranslate 1.5s infinite;
            animation: hjTranslate 1.5s infinite;
        }

        .shadow {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: black;
            opacity: 0.7;
            z-index: 9990;
        }

        .shadow .tip {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9999;
            width: 10rem;
            height: 10rem;
            background-image: url("http://www.pjdljt.com/images/3/weixin_shadow.png");
            background-size: contain;
            background-position: left top;
            background-repeat: no-repeat;
        }

        .shadow .close-btn {
            width: px(50px);
            height: px(50px);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10000;
        }

    </style>
    <script type="text/javascript">
        function redirect() {
			location.href = "https://yini.me/go/xiuapp2.html"
        }
    </script>
</head>
<body>

    <div class="container" onclick="redirect()">
        <div class="text">华人最大成人直播<br>兴奋二弟的刺激诱惑<br>AV级真人互动听指挥</div>
        <div class="btn"></div>
        <div class="huojian"></div>
    </div>
    <div class="shadow hide" id="shadow">
        <div class="tip"></div>
        <div class="close-btn" id="close-btn"></div>
    </div>
    <span id="sbmarwbthv5"></span>

</body></html>
